<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    /* border: 1px solid red; */
    width: 60%;
    height: 26%;
    display: flex;
    justify-content: space-evenly;
}
.product-box{
    /* border: 1px solid orange; */
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #18f98f;
    background-color: rgb(19, 14, 14);
    border-radius: 4px;
    box-shadow: 0,0,10px(black);
}
i{
    color: #06eb80;
    font-size: 30px;
}
span.num{
    color: white;
    /* border: 1px solid red; */
    font-size: 30px;
    /* margin-top: 46px; */
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bolder;
    letter-spacing: 1px;
}
span.text{
    color: white;
    font-size: 20px;
    /* margin-top: 46px; */
}
</style>

<body>
    <div id="container">
        <div class="product-box">
            <i class="fa-solid fa-utensils"></i>
             <span class="num" data-val="400">000</span>
             <span class="text">Meals Delivered</span>
        </div>
        <div class="product-box">
            <i class="fa fa-bars"></i>
            <span class="num" data-val="240">000</span>
             <span class="text">Menu Items</span>

        </div>
        <div class="product-box">
            <i class="fa-solid fa-star"></i>
            <span class="num" data-val="280">000</span>
            <span class="text">Five Stars</span>
        </div>
        <div class="product-box">
            <i class="fa-solid fa-face-smile"></i>
            <span class="num" data-val="600">000</span>
            <span class="text">Happy Customers</span>
        </div>
    </div>
</body>
<script>
    let valueDisplays=document.querySelectorAll(".num");
    let interval=5000;
    console.log(valueDisplays)
    valueDisplays.forEach((valueDisplay) =>{
        let startValue=0;
        let endValue=parseInt(valueDisplay.getAttribute("data-val"));
        console.log(endValue)
        let duration=Math.floor(interval/endValue);
        let counter=setInterval(function(){
            startValue +=1
            valueDisplay.textContent=startValue;
            if(startValue==endValue){
                clearInterval(counter);
            }
        },duration);
    })
</script>

</html>